# main characteristics of the finger gripper

---
float32 min_force # minimum gripping force

float32 max_force # maximum gripping force

float32 max_payload # maximum recommended payload

float32 min_speed # minimum closing speed, if equal to max_speed the component doesn't have that capability

float32 max_speed # maximum closing speed, if equal to min_speed the component doesn't have that capability

float32 max_acceleration # maximum acceleration, if 0 the component doesn't have that capability

float32 max_length # maximum permitted finger length

float32 max_angle # maximum permitted finger angle

float32 repeatability # parallel grip repeatability

