<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>cube1</name>
      <pose>0 -0.5 0.05 0 0 1.57</pose>
      <visual>
	      <geometry>
	        <box size="1 1 1"/>
	      </geometry>
	  </visual>
      <surface>
        <friction>
            <ode>
            <mu>100</mu>
            <mu2>50</mu2>
            <fdir1>0 0 1</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
            </ode>
        </friction>
        <contact>
            <ode>
            <kp>100000.000000</kp>
            <kd>10.00000</kd>
            <max_vel>2.000000</max_vel>
            <min_depth>0.0001</min_depth>
            </ode>
        </contact>
    </surface>
    </include>

    <include>
      <uri>model://demo_cylinder</uri>
      <name>cylinder1</name>
      <pose>0 -1 0.05 0 0 1.57</pose>
      <visual>
	      <geometry>
	        <box size="10 10 10"/>
	      </geometry>
	  </visual>

    </include>
  </world>


</sdf>